{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595076174344_1040812877",
      "id": "paragraph_1595076174344_1040812877",
      "dateCreated": "2020-07-18 18:12:54.344",
      "status": "READY"
    }
  ],
  "name": "basics",
  "id": "2FDJBQX3C",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}